you are a #####, don't you understand you #####, gigantic #####
you are a #####, don't you understand you #####, gigantic #####
you are a #####, don't you understand you #####, gigantic #####
you are a #####, don't you understand you #####, gigantic #####
you are a #####, don't you understand you #####, gigantic #####
you are a #####, don't you understand you #####, gigantic #####
you are a #####, don't you understand you #####, gigantic #####
you are a #####, don't you understand you #####, gigantic #####
you are a #####, don't you understand you #####, gigantic #####
you are a #####, don't you understand you #####, gigantic #####
